table.waybills
  tr.sent
    td, th
      background-color: #FCF8E3 !important
  tr.closed
    td, th
      background-color: #DFF0D8 !important
  tr.storno
    td, th
      background-color: #F2DEDE !important
  tr.canceled
    td, th
      background: url(/assets/canceled_back.gif)
      color: #999
      a
        color: #999
      .badge
        background: #999